{
  "name": "huckleberry-docs",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/huckleberry-docs/src",
  "targets": {
    "start": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docusaurus start",
        "cwd": "apps/huckleberry-docs"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "outputs": ["{projectRoot}/build"],
      "options": {
        "command": "sh -c 'docusaurus build'",
        "cwd": "apps/huckleberry-docs"
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docusaurus serve --dir=build",
        "cwd": "apps/huckleberry-docs"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "echo 'No linting required for docs.'"
      },
      "outputs": []
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "echo 'No typechecking required for docs.'"
      },
      "outputs": []
    }
  },
  "tags": ["docs"]
}